{
    "name": "Wygodny Dom",
    "short_name": "Wygodny Dom",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#d6ceb7",
    "background_color": "#d6ceb7",
    "start_url": "https://wygodny-dom.pl/",
    "display": "standalone"
}
